/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jan 3, 2024, 5:29:11 PM
    Author     : Shakila Kamalasena
*/

.white-bg{
    -fx-background-color: #fff;
}

.border-top{
    -fx-border-color: #000;
    -fx-border-width: -5px 0 .9px 0;
}

.header-1{
    -fx-border-color: linear-gradient(to bottom right, #6b8375, #bee1ba);
    -fx-border-width: 0 0 0 2px;
    -fx-padding: 0 0 0 4px;
}

.radius{
    -fx-background-radius: 5px;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0, 0, 0);
}

.bg-color-1{
    -fx-background-color: linear-gradient(to bottom right, #6b8375, #bee1ba);
}

.btn-1{
    -fx-background-color: transparent;
    -fx-border-color: #fff;
    -fx-border-width: 0.5px;
    -fx-text-fill: #fff;
    -fx-font-family: Arial;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.btn-1:hover{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
}

.border{
    -fx-border-color: #000;
    -fx-border-width: .5px;
}

.table-view{
    -fx-padding: 0;
    -fx-border-radius: 8px;
    -fx-border-color: linear-gradient(to bottom right, #6b8375, #bee1ba);
}

.table-view .column-header{
    -fx-background-color: linear-gradient(to bottom right, #6b8375, #bee1ba);
    -fx-background-insets: 0 0 0 0;
    -fx-background-radius: 8px 8px 0 0;
}

.table-view .column-header, .filter{
    -fx-size: 40px;
    /*-fx-background-color: transparent;*/
}

.table-view .column-header .label{
    -fx-text-fill: #fff;
    -fx-font-family: Arial;
}